{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 434,
      "versionNonce": 661267100,
      "index": "a1",
      "isDeleted": false,
      "id": "nAXH_h-Ld5JMb4W6b8Qf6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1311.4910090084043,
      "y": -869.0112272574652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.2047528655859,
      "height": 100,
      "seed": 1549940482,
      "groupIds": [],
      "frameId": "EGQFzBj9gwvGVW1L-tPp5",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KzjWXGeOFKY6--CD2yncf"
        },
        {
          "id": "3JC0HLyARQFzCL5F-4r2E",
          "type": "arrow"
        }
      ],
      "updated": 1718988716420,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 1504825764,
      "index": "a18",
      "isDeleted": false,
      "id": "KzjWXGeOFKY6--CD2yncf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1274.4302966991465,
      "y": -864.0112272574652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.0833282470703,
      "height": 90,
      "seed": 1581532546,
      "groupIds": [],
      "frameId": "EGQFzBj9gwvGVW1L-tPp5",
      "roundness": null,
      "boundElements": [],
      "updated": 1718988726132,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Cheatscript\n<Cscp>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nAXH_h-Ld5JMb4W6b8Qf6",
      "originalText": "Cheatscript\n<Cscp>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1424,
      "versionNonce": 1563754780,
      "index": "a2",
      "isDeleted": false,
      "id": "3JC0HLyARQFzCL5F-4r2E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1019.1903745923541,
      "y": -835.2426523171102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.92955859711765,
      "height": 0.05104155748028916,
      "seed": 35544898,
      "groupIds": [],
      "frameId": "EGQFzBj9gwvGVW1L-tPp5",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718988716420,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nAXH_h-Ld5JMb4W6b8Qf6",
        "focus": -0.3224051197483778,
        "gap": 14.095881550464014
      },
      "endBinding": {
        "elementId": "kYl367XKB1V5ZhngQgiYu",
        "focus": -0.06351676578403363,
        "gap": 12.176762682495337
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90.92955859711765,
          -0.05104155748028916
        ]
      ]
    },
    {
      "type": "text",
      "version": 578,
      "versionNonce": 810060444,
      "index": "a4",
      "isDeleted": false,
      "id": "kYl367XKB1V5ZhngQgiYu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -916.0840533127412,
      "y": -853.9881183625994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.76666259765625,
      "height": 35,
      "seed": 318535646,
      "groupIds": [],
      "frameId": "EGQFzBj9gwvGVW1L-tPp5",
      "roundness": null,
      "boundElements": [
        {
          "id": "3JC0HLyARQFzCL5F-4r2E",
          "type": "arrow"
        }
      ],
      "updated": 1718988726132,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "to make CBT EZ ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "to make CBT EZ ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 469,
      "versionNonce": 28212636,
      "index": "a6",
      "isDeleted": false,
      "id": "bcbiF-HV_wrw9EAb9AUOS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1304.7076135011669,
      "y": -735.9291869371585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.5777732984588,
      "height": 90.61425859675751,
      "seed": 771351810,
      "groupIds": [],
      "frameId": "EGQFzBj9gwvGVW1L-tPp5",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j_ohU_98gxzoS1T2XLwYy"
        },
        {
          "id": "46pKNQ0M5BUSprnAdQ-SK",
          "type": "arrow"
        },
        {
          "id": "DJQuK1FnzTvFUkDJLeq2B",
          "type": "arrow"
        },
        {
          "id": "clNregxXxOLRmkwJ_IYiA",
          "type": "arrow"
        }
      ],
      "updated": 1718988716420,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 1045429540,
      "index": "a6V",
      "isDeleted": false,
      "id": "j_ohU_98gxzoS1T2XLwYy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1270.3437299036952,
      "y": -713.1220576387798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.85000610351562,
      "height": 45,
      "seed": 123539458,
      "groupIds": [],
      "frameId": "EGQFzBj9gwvGVW1L-tPp5",
      "roundness": null,
      "boundElements": [],
      "updated": 1718988726132,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Resources",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bcbiF-HV_wrw9EAb9AUOS",
      "originalText": "Resources",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1436,
      "versionNonce": 1636640028,
      "index": "aE",
      "isDeleted": false,
      "id": "46pKNQ0M5BUSprnAdQ-SK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1044.8389532126148,
      "y": -692.3233545192389,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.98920082043378,
      "height": 44.0574585726863,
      "seed": 263075394,
      "groupIds": [],
      "frameId": "EGQFzBj9gwvGVW1L-tPp5",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718988716420,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bcbiF-HV_wrw9EAb9AUOS",
        "focus": 0.4573731901417142,
        "gap": 14.290886990093554
      },
      "endBinding": {
        "elementId": "XPrsd_LlMRnGhBfjwbokc",
        "focus": 0.8160393096248589,
        "gap": 13.686749911983952
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          158.98920082043378,
          -44.0574585726863
        ]
      ]
    },
    {
      "type": "text",
      "version": 623,
      "versionNonce": 211080988,
      "index": "aGl",
      "isDeleted": false,
      "id": "XPrsd_LlMRnGhBfjwbokc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -872.1630024801971,
      "y": -759.4570364018823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.03333282470703,
      "height": 175,
      "seed": 1396329794,
      "groupIds": [],
      "frameId": "EGQFzBj9gwvGVW1L-tPp5",
      "roundness": null,
      "boundElements": [
        {
          "id": "46pKNQ0M5BUSprnAdQ-SK",
          "type": "arrow"
        },
        {
          "id": "DJQuK1FnzTvFUkDJLeq2B",
          "type": "arrow"
        },
        {
          "id": "clNregxXxOLRmkwJ_IYiA",
          "type": "arrow"
        }
      ],
      "updated": 1718988726132,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "shell\ngo \ngemini api\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shell\ngo \ngemini api\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1416,
      "versionNonce": 461597340,
      "index": "aGt",
      "isDeleted": false,
      "id": "DJQuK1FnzTvFUkDJLeq2B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1045.6122822828638,
      "y": -691.6428357781953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.95387702001926,
      "height": 8.190015082397508,
      "seed": 1922289758,
      "groupIds": [],
      "frameId": "EGQFzBj9gwvGVW1L-tPp5",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718988716420,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bcbiF-HV_wrw9EAb9AUOS",
        "focus": 0.11548646253970678,
        "gap": 13.517557919844535
      },
      "endBinding": {
        "elementId": "XPrsd_LlMRnGhBfjwbokc",
        "focus": 0.3502476398306567,
        "gap": 13.495402782647488
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          159.95387702001926,
          -8.190015082397508
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1391,
      "versionNonce": 225687324,
      "index": "aGx",
      "isDeleted": false,
      "id": "clNregxXxOLRmkwJ_IYiA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1045.8321965844789,
      "y": -689.8893650475499,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.88478746543433,
      "height": 23.48348291707623,
      "seed": 813295170,
      "groupIds": [],
      "frameId": "EGQFzBj9gwvGVW1L-tPp5",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718988716420,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bcbiF-HV_wrw9EAb9AUOS",
        "focus": -0.30688062089338075,
        "gap": 13.297643618229472
      },
      "endBinding": {
        "elementId": "XPrsd_LlMRnGhBfjwbokc",
        "focus": -0.17766274647121377,
        "gap": 15.784406638847486
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          157.88478746543433,
          23.48348291707623
        ]
      ]
    },
    {
      "type": "frame",
      "version": 510,
      "versionNonce": 2138627356,
      "index": "aH",
      "isDeleted": false,
      "id": "EGQFzBj9gwvGVW1L-tPp5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1381.9243981110224,
      "y": -951.1718802454411,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 791.0403968841774,
      "height": 442.8912346350306,
      "seed": 1633802526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718988716420,
      "link": null,
      "locked": false,
      "name": "Basic"
    },
    {
      "type": "text",
      "version": 855,
      "versionNonce": 581145500,
      "index": "acV",
      "isDeleted": false,
      "id": "Vr59Lg0XzEr2PqIWPGNKw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -366.8780953691544,
      "y": -600.3151018276023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.14999389648438,
      "height": 35,
      "seed": 1179175938,
      "groupIds": [],
      "frameId": "zXqCgTwvL8xJgCfMIONTM",
      "roundness": null,
      "boundElements": [
        {
          "id": "Sm76iJ0sroPBdgySdURMi",
          "type": "arrow"
        }
      ],
      "updated": 1718988726132,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "copy something",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "copy something",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 1214,
      "versionNonce": 1700478108,
      "index": "aczzzt",
      "isDeleted": false,
      "id": "-fETvAgnzESBRUtYHJagO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -64.82133410808774,
      "y": -659.6120924025049,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.11736081237265,
      "height": 144.69841583769363,
      "seed": 139013470,
      "groupIds": [],
      "frameId": "zXqCgTwvL8xJgCfMIONTM",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "JnHBVvtAWPQmMP5owOEZP",
          "type": "text"
        },
        {
          "id": "Sm76iJ0sroPBdgySdURMi",
          "type": "arrow"
        },
        {
          "id": "hWz7Dk0OmfCop-b19Y9Jb",
          "type": "arrow"
        }
      ],
      "updated": 1718988716420,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1266,
      "versionNonce": 2043020324,
      "index": "aczzzv",
      "isDeleted": false,
      "id": "JnHBVvtAWPQmMP5owOEZP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9.50800533206575,
      "y": -604.9374884430815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.900001525878906,
      "height": 35,
      "seed": 1407741150,
      "groupIds": [],
      "frameId": "zXqCgTwvL8xJgCfMIONTM",
      "roundness": null,
      "boundElements": [],
      "updated": 1718988726132,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "CScp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-fETvAgnzESBRUtYHJagO",
      "originalText": "CScp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 998,
      "versionNonce": 1889976348,
      "index": "aczzzzl",
      "isDeleted": false,
      "id": "OQ4kcLLZ8h-vDs4sQEY9C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.1316393032271,
      "y": -597.4892626709736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.75,
      "height": 35,
      "seed": 1806412546,
      "groupIds": [],
      "frameId": "zXqCgTwvL8xJgCfMIONTM",
      "roundness": null,
      "boundElements": [
        {
          "id": "hWz7Dk0OmfCop-b19Y9Jb",
          "type": "arrow"
        },
        {
          "id": "NMETDbzZc1-gXpqI5eVoW",
          "type": "arrow"
        },
        {
          "id": "vngRvzJPpQfvgkEBRNVyL",
          "type": "arrow"
        },
        {
          "id": "-3kveEJP0KpHKDpCSEVYk",
          "type": "arrow"
        },
        {
          "id": "C_76otiaQlNq2y5lUczCr",
          "type": "arrow"
        }
      ],
      "updated": 1718988726132,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Reliable answer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reliable answer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2588,
      "versionNonce": 337471900,
      "index": "aczzzzt",
      "isDeleted": false,
      "id": "Sm76iJ0sroPBdgySdURMi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -158.13283973444913,
      "y": -581.1775288370093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.30471833579031,
      "height": 1.9171997681994526,
      "seed": 1251874626,
      "groupIds": [],
      "frameId": "zXqCgTwvL8xJgCfMIONTM",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718988716420,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Vr59Lg0XzEr2PqIWPGNKw",
        "focus": 0.24341326903564348,
        "gap": 11.59526173822087
      },
      "endBinding": {
        "elementId": "-fETvAgnzESBRUtYHJagO",
        "focus": -0.021600609888172057,
        "gap": 9.92450203912744
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          84.30471833579031,
          -1.9171997681994526
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2792,
      "versionNonce": 7722524,
      "index": "aczzzzzl",
      "isDeleted": false,
      "id": "hWz7Dk0OmfCop-b19Y9Jb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 154.34597706885734,
      "y": -583.9539724797567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.65119144894243,
      "height": 1.580653748588702,
      "seed": 1250991390,
      "groupIds": [],
      "frameId": "zXqCgTwvL8xJgCfMIONTM",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718988716420,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-fETvAgnzESBRUtYHJagO",
        "focus": 0.028764286608122757,
        "gap": 8.703482034314739
      },
      "endBinding": {
        "elementId": "OQ4kcLLZ8h-vDs4sQEY9C",
        "focus": 0.034796443801776746,
        "gap": 15.134470785427311
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          109.65119144894243,
          1.580653748588702
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1481,
      "versionNonce": 269267612,
      "index": "aczzzzzx",
      "isDeleted": false,
      "id": "OjpA0NhwBJiRR0KYfAavW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.5378095731639,
      "y": -620.3327673279077,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 228.56762980735812,
      "height": 61.867929872668356,
      "seed": 295974558,
      "groupIds": [],
      "frameId": "zXqCgTwvL8xJgCfMIONTM",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "C_76otiaQlNq2y5lUczCr",
          "type": "arrow"
        },
        {
          "id": "hgubDj0JECSX9MPLg0ioY",
          "type": "arrow"
        },
        {
          "id": "B6ww3h-kWk6gmN6w_W8MM",
          "type": "arrow"
        },
        {
          "id": "sw1aleriZjPPskTTERdJT",
          "type": "text"
        }
      ],
      "updated": 1718988716420,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1455,
      "versionNonce": 1647959972,
      "index": "aczzzzzz",
      "isDeleted": false,
      "id": "sw1aleriZjPPskTTERdJT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.9216229509648,
      "y": -606.8988023915736,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 105.80000305175781,
      "height": 35,
      "seed": 424707074,
      "groupIds": [],
      "frameId": "zXqCgTwvL8xJgCfMIONTM",
      "roundness": null,
      "boundElements": [],
      "updated": 1718988726132,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "output?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OjpA0NhwBJiRR0KYfAavW",
      "originalText": "output?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 3559,
      "versionNonce": 1044222236,
      "index": "aczzzzzzV",
      "isDeleted": false,
      "id": "C_76otiaQlNq2y5lUczCr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.87529358437223,
      "y": -578.5286657819322,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 80.10025908541184,
      "height": 4.811443673122312,
      "seed": 460043394,
      "groupIds": [],
      "frameId": "zXqCgTwvL8xJgCfMIONTM",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718988716420,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OQ4kcLLZ8h-vDs4sQEY9C",
        "focus": 0.35273393290197275,
        "gap": 8.993654281145155
      },
      "endBinding": {
        "elementId": "OjpA0NhwBJiRR0KYfAavW",
        "focus": 0.04128887289555163,
        "gap": 12.562256903380558
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80.10025908541184,
          -4.811443673122312
        ]
      ]
    },
    {
      "type": "text",
      "version": 1340,
      "versionNonce": 1586519196,
      "index": "aczzzzzzl",
      "isDeleted": false,
      "id": "A6TQ7vg3jNGLnga8zXiWz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.240985891553,
      "y": -644.6063170026503,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 340.41012036298446,
      "height": 125,
      "seed": 1292061726,
      "groupIds": [],
      "frameId": "zXqCgTwvL8xJgCfMIONTM",
      "roundness": null,
      "boundElements": [
        {
          "id": "hgubDj0JECSX9MPLg0ioY",
          "type": "arrow"
        },
        {
          "id": "B6ww3h-kWk6gmN6w_W8MM",
          "type": "arrow"
        }
      ],
      "updated": 1718988726132,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "notification via dunst\n\ncopy the answer to clipboard OR \na special register like nvim?\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notification via dunst\n\ncopy the answer to clipboard OR \na special register like nvim?\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 4295,
      "versionNonce": 1217274652,
      "index": "aczzzzzzz",
      "isDeleted": false,
      "id": "hgubDj0JECSX9MPLg0ioY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.2499715339304,
      "y": -621.3327673279077,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 199.11911783637242,
      "height": 49.83235653737506,
      "seed": 1600717278,
      "groupIds": [],
      "frameId": "zXqCgTwvL8xJgCfMIONTM",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718988716420,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OjpA0NhwBJiRR0KYfAavW",
        "focus": -0.28508169425670915,
        "gap": 1
      },
      "endBinding": {
        "elementId": "A6TQ7vg3jNGLnga8zXiWz",
        "focus": 0.2790444630021679,
        "gap": 8.871896521249937
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          114.27698596617347,
          -49.83235653737506
        ],
        [
          199.11911783637242,
          -30.320481148367435
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4589,
      "versionNonce": 697524124,
      "index": "aczzzzzzzV",
      "isDeleted": false,
      "id": "B6ww3h-kWk6gmN6w_W8MM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.7223677908628,
      "y": -591.3518067077214,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 97.70795685989242,
      "height": 32.87446779756522,
      "seed": 609493534,
      "groupIds": [],
      "frameId": "zXqCgTwvL8xJgCfMIONTM",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718988716420,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OjpA0NhwBJiRR0KYfAavW",
        "focus": -0.7313542901973675,
        "gap": 3.616928410340961
      },
      "endBinding": {
        "elementId": "A6TQ7vg3jNGLnga8zXiWz",
        "focus": -0.5907059089904033,
        "gap": 12.810661240797572
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          38.827482450548814,
          23.386335126494032
        ],
        [
          97.70795685989242,
          32.87446779756522
        ]
      ]
    },
    {
      "type": "text",
      "version": 867,
      "versionNonce": 1453738788,
      "index": "aczzzzzzzl",
      "isDeleted": false,
      "id": "Un3qitR-yC_tfyoIaXSva",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185.04332409965218,
      "y": -809.8891484528313,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 94.71666717529297,
      "height": 25,
      "seed": 998740290,
      "groupIds": [],
      "frameId": "zXqCgTwvL8xJgCfMIONTM",
      "roundness": null,
      "boundElements": [
        {
          "id": "vngRvzJPpQfvgkEBRNVyL",
          "type": "arrow"
        }
      ],
      "updated": 1718988726132,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "humanized",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "humanized",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 900,
      "versionNonce": 101869852,
      "index": "aczzzzzzzt",
      "isDeleted": false,
      "id": "4f0XLDtqQvm7i6jDfQzkr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.29107361416345,
      "y": -862.7806368350311,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 233.3333282470703,
      "height": 25,
      "seed": 695981250,
      "groupIds": [],
      "frameId": "zXqCgTwvL8xJgCfMIONTM",
      "roundness": null,
      "boundElements": [
        {
          "id": "NMETDbzZc1-gXpqI5eVoW",
          "type": "arrow"
        }
      ],
      "updated": 1718988726132,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(mcq) option-x : content",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(mcq) option-x : content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2102,
      "versionNonce": 1291329052,
      "index": "aczzzzzzzx",
      "isDeleted": false,
      "id": "vngRvzJPpQfvgkEBRNVyL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.5883762042654,
      "y": -607.3556087926397,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 73.5194600959112,
      "height": 171.50325343111183,
      "seed": 372983682,
      "groupIds": [],
      "frameId": "zXqCgTwvL8xJgCfMIONTM",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718988716420,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OQ4kcLLZ8h-vDs4sQEY9C",
        "focus": -0.43071063695513145,
        "gap": 9.866346121666083
      },
      "endBinding": {
        "elementId": "Un3qitR-yC_tfyoIaXSva",
        "focus": -0.18445270770633687,
        "gap": 6.03028622907982
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -73.5194600959112,
          -171.50325343111183
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2094,
      "versionNonce": 621148828,
      "index": "aczzzzzzzzV",
      "isDeleted": false,
      "id": "NMETDbzZc1-gXpqI5eVoW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.7618902965519,
      "y": -609.022675364871,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 5.17033338493593,
      "height": 219.60333269451502,
      "seed": 1056252738,
      "groupIds": [],
      "frameId": "zXqCgTwvL8xJgCfMIONTM",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718988716420,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OQ4kcLLZ8h-vDs4sQEY9C",
        "focus": -0.49682746927543747,
        "gap": 11.53341269389739
      },
      "endBinding": {
        "elementId": "4f0XLDtqQvm7i6jDfQzkr",
        "focus": 0.37513385048506837,
        "gap": 9.154628775645165
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.17033338493593,
          -219.60333269451502
        ]
      ]
    },
    {
      "type": "text",
      "version": 851,
      "versionNonce": 1769555620,
      "index": "aczzzzzzzzl",
      "isDeleted": false,
      "id": "2iOt8tV9YFVJ3BQARQ-ZL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.6340648181017,
      "y": -813.0366998960667,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 326.04998779296875,
      "height": 25,
      "seed": 1795106370,
      "groupIds": [],
      "frameId": "zXqCgTwvL8xJgCfMIONTM",
      "roundness": null,
      "boundElements": [
        {
          "id": "-3kveEJP0KpHKDpCSEVYk",
          "type": "arrow"
        }
      ],
      "updated": 1718988726132,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "entire calculation or paragraph ?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "entire calculation or paragraph ?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2103,
      "versionNonce": 1662660636,
      "index": "aczzzzzzzzx",
      "isDeleted": false,
      "id": "-3kveEJP0KpHKDpCSEVYk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.7489487764219,
      "y": -608.0003876668104,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 86.51583960638618,
      "height": 171.5767516180366,
      "seed": 1734477570,
      "groupIds": [],
      "frameId": "zXqCgTwvL8xJgCfMIONTM",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718988716420,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OQ4kcLLZ8h-vDs4sQEY9C",
        "focus": -0.5113288591401878,
        "gap": 10.51112499583678
      },
      "endBinding": {
        "elementId": "2iOt8tV9YFVJ3BQARQ-ZL",
        "focus": 0.595445695360553,
        "gap": 8.459560611219672
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          86.51583960638618,
          -171.5767516180366
        ]
      ]
    },
    {
      "type": "text",
      "version": 879,
      "versionNonce": 2057233820,
      "index": "aczzzzzzzzzV",
      "isDeleted": false,
      "id": "kT7W0gLcChpa1-2HywDYn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -362.4525995837539,
      "y": -565.3151022953725,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 203.01666259765625,
      "height": 25,
      "seed": 1551829122,
      "groupIds": [],
      "frameId": "zXqCgTwvL8xJgCfMIONTM",
      "roundness": null,
      "boundElements": [],
      "updated": 1718988726132,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "take the input data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "take the input data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1008,
      "versionNonce": 794874404,
      "index": "aczzzzzzzzzl",
      "isDeleted": false,
      "id": "lyANOowPfglM5twwTTFPg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -52.54035520695061,
      "y": -514.9136773363515,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 198.8363822393726,
      "height": 28.775163855191405,
      "seed": 1781252802,
      "groupIds": [],
      "frameId": "zXqCgTwvL8xJgCfMIONTM",
      "roundness": null,
      "boundElements": [
        {
          "id": "Onc5VniDhNsNM-F_Qy2GP",
          "type": "arrow"
        }
      ],
      "updated": 1718988726132,
      "link": null,
      "locked": false,
      "fontSize": 23.020131084153125,
      "fontFamily": 1,
      "text": "feed it to gemini ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "feed it to gemini ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1094,
      "versionNonce": 292016668,
      "index": "aczzzzzzzzzx",
      "isDeleted": false,
      "id": "WHQm9OWJZb6Y95nkd-vlk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 41.885170906980875,
      "y": -388.56178963247976,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 334.0833435058594,
      "height": 25,
      "seed": 925630914,
      "groupIds": [],
      "frameId": "zXqCgTwvL8xJgCfMIONTM",
      "roundness": null,
      "boundElements": [
        {
          "id": "Onc5VniDhNsNM-F_Qy2GP",
          "type": "arrow"
        },
        {
          "id": "k571DDCe9sN6k01gIwVlI",
          "type": "arrow"
        }
      ],
      "updated": 1718988726132,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "format the data as per condition",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "format the data as per condition",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 3259,
      "versionNonce": 85108636,
      "index": "aczzzzzzzzzzV",
      "isDeleted": false,
      "id": "Onc5VniDhNsNM-F_Qy2GP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80.4413666809487,
      "y": -477.3156989064835,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 69.32732969375138,
      "height": 79.52016858605623,
      "seed": 296721474,
      "groupIds": [],
      "frameId": "zXqCgTwvL8xJgCfMIONTM",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tUeW2_UPImvxMQwVQdFD_"
        }
      ],
      "updated": 1718988716420,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lyANOowPfglM5twwTTFPg",
        "gap": 8.8228145746765,
        "focus": -0.119042843132028
      },
      "endBinding": {
        "elementId": "WHQm9OWJZb6Y95nkd-vlk",
        "gap": 9.233740687947488,
        "focus": -0.2259770133563207
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          69.32732969375138,
          79.52016858605623
        ]
      ]
    },
    {
      "type": "text",
      "version": 638,
      "versionNonce": 2001399204,
      "index": "aczzzzzzzzzzd",
      "isDeleted": false,
      "id": "tUeW2_UPImvxMQwVQdFD_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 162.85480606826286,
      "y": -443.64946611345545,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 9.316666603088379,
      "height": 25,
      "seed": 2078133186,
      "groupIds": [],
      "frameId": "zXqCgTwvL8xJgCfMIONTM",
      "roundness": null,
      "boundElements": [],
      "updated": 1718988726132,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Onc5VniDhNsNM-F_Qy2GP",
      "originalText": "?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1355,
      "versionNonce": 694103708,
      "index": "aczzzzzzzzzzl",
      "isDeleted": false,
      "id": "lJ_wZbLVN-gNHE9ezLdbs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.1316391357527,
      "y": -462.3567202213992,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 555.6666870117188,
      "height": 25,
      "seed": 655013918,
      "groupIds": [],
      "frameId": "zXqCgTwvL8xJgCfMIONTM",
      "roundness": null,
      "boundElements": [
        {
          "id": "k571DDCe9sN6k01gIwVlI",
          "type": "arrow"
        }
      ],
      "updated": 1718988726132,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "how to take the condition from the user confidentially? ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "how to take the condition from the user confidentially? ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 4668,
      "versionNonce": 853801372,
      "index": "aczzzzzzzzzzt",
      "isDeleted": false,
      "id": "k571DDCe9sN6k01gIwVlI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.6557370636583,
      "y": -374.8919975964052,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 95.96598081523189,
      "height": 50.39925584265973,
      "seed": 951849922,
      "groupIds": [],
      "frameId": "zXqCgTwvL8xJgCfMIONTM",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718988716420,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WHQm9OWJZb6Y95nkd-vlk",
        "focus": 0.7120534161953724,
        "gap": 13.687222650818057
      },
      "endBinding": {
        "elementId": "lJ_wZbLVN-gNHE9ezLdbs",
        "focus": 0.20533978804833564,
        "gap": 12.065466782334283
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74.3144059602273,
          -9.298427318343101
        ],
        [
          95.96598081523189,
          -50.39925584265973
        ]
      ]
    },
    {
      "type": "frame",
      "version": 1039,
      "versionNonce": 1729550748,
      "index": "ad",
      "isDeleted": false,
      "id": "zXqCgTwvL8xJgCfMIONTM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -540.162831888792,
      "y": -951.1718797170731,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 1846.9214367515851,
      "height": 695.8517984768331,
      "seed": 1872086878,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718988716420,
      "link": null,
      "locked": false,
      "name": "Flow"
    },
    {
      "type": "rectangle",
      "version": 832,
      "versionNonce": 669672988,
      "index": "adV",
      "isDeleted": false,
      "id": "kj9iNl-YVhz45Rp8erdEZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1416.358081698384,
      "y": -882.2174745397631,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 453.57142887304445,
      "height": 438.7562030312653,
      "seed": 1639631245,
      "groupIds": [],
      "frameId": "AH5-F49_7EWhqonjWKAFl",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LpjEDgKuoifuo9hQYKKl3"
        }
      ],
      "updated": 1718988716420,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 672,
      "versionNonce": 1008653476,
      "index": "adX",
      "isDeleted": false,
      "id": "LpjEDgKuoifuo9hQYKKl3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1596.5104610213812,
      "y": -680.3393730241304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.26667022705078,
      "height": 35,
      "seed": 196233731,
      "groupIds": [],
      "frameId": "AH5-F49_7EWhqonjWKAFl",
      "roundness": null,
      "boundElements": [],
      "updated": 1718988726132,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "History",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kj9iNl-YVhz45Rp8erdEZ",
      "originalText": "History",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 684,
      "versionNonce": 1361350428,
      "index": "adzzt",
      "isDeleted": false,
      "id": "NzxcVyhFNU7QAc0_I2BD3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1418.5009389999996,
      "y": -58.900168193973514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1157.857143,
      "height": 75.71428571428565,
      "seed": 1659758147,
      "groupIds": [],
      "frameId": "AH5-F49_7EWhqonjWKAFl",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Fliw-Gd3cBJbXx-Ls2Hdu"
        }
      ],
      "updated": 1718988716420,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 658,
      "versionNonce": 1646212388,
      "index": "adzzv",
      "isDeleted": false,
      "id": "Fliw-Gd3cBJbXx-Ls2Hdu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1925.7128433247062,
      "y": -38.54302533683085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.43333435058594,
      "height": 35,
      "seed": 1594138893,
      "groupIds": [],
      "frameId": "AH5-F49_7EWhqonjWKAFl",
      "roundness": null,
      "boundElements": [],
      "updated": 1718988726132,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Keybindings",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NzxcVyhFNU7QAc0_I2BD3",
      "originalText": "Keybindings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 709161124,
      "index": "adzzz",
      "isDeleted": false,
      "id": "jI9JO-Un7hLZmtHU8uiKg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1840.4366473339214,
      "y": -940.9511955649708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 314.70001220703125,
      "height": 45,
      "seed": 1879982197,
      "groupIds": [],
      "frameId": "AH5-F49_7EWhqonjWKAFl",
      "roundness": null,
      "boundElements": [],
      "updated": 1718988726132,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "TUI Dashboard ?",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TUI Dashboard ?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "frame",
      "version": 883,
      "versionNonce": 314656284,
      "index": "ae",
      "isDeleted": false,
      "id": "AH5-F49_7EWhqonjWKAFl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1386.7866525555264,
      "y": -951.1718795657581,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 1222,
      "height": 994.1217235657583,
      "seed": 1836767203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718988716420,
      "link": null,
      "locked": false,
      "name": "Wireframe"
    },
    {
      "type": "rectangle",
      "version": 949,
      "versionNonce": 1671107740,
      "index": "af",
      "isDeleted": false,
      "id": "whfCDIaVhgtEBUxM02qB0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1887.0723679840985,
      "y": -882.2174745970921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 447.1428571428571,
      "height": 377.727061381194,
      "seed": 1615194189,
      "groupIds": [],
      "frameId": "AH5-F49_7EWhqonjWKAFl",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4zuIBAUwhzwwinkKLEYw-"
        }
      ],
      "updated": 1718988716420,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 729,
      "versionNonce": 1027267484,
      "index": "af04",
      "isDeleted": false,
      "id": "4zuIBAUwhzwwinkKLEYw-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2029.2021309061129,
      "y": -728.353943906495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.88333129882812,
      "height": 70,
      "seed": 2069731971,
      "groupIds": [],
      "frameId": "AH5-F49_7EWhqonjWKAFl",
      "roundness": null,
      "boundElements": [],
      "updated": 1718988726132,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Input Data\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "whfCDIaVhgtEBUxM02qB0",
      "originalText": "Input Data\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 896,
      "versionNonce": 1448844700,
      "index": "ag",
      "isDeleted": false,
      "id": "EROOKRKn3EDPmGT1b9YWy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1418.5009388412418,
      "y": -429.7275513608355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 451.42857173018683,
      "height": 349.125611704671,
      "seed": 1956677667,
      "groupIds": [],
      "frameId": "AH5-F49_7EWhqonjWKAFl",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TZX3OG3UDNzoKdK7S0fQp"
        }
      ],
      "updated": 1718988716420,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 672,
      "versionNonce": 1014110748,
      "index": "agV",
      "isDeleted": false,
      "id": "TZX3OG3UDNzoKdK7S0fQp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1597.523559056921,
      "y": -272.6647455084999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.38333129882812,
      "height": 35,
      "seed": 1807996451,
      "groupIds": [],
      "frameId": "AH5-F49_7EWhqonjWKAFl",
      "roundness": null,
      "boundElements": [],
      "updated": 1718988726132,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Prompt",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EROOKRKn3EDPmGT1b9YWy",
      "originalText": "Prompt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 986,
      "versionNonce": 1464723100,
      "index": "ah",
      "isDeleted": false,
      "id": "Bbl2om1d27B5zMSYvioM_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1887.072367571429,
      "y": -481.1928590651056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 689.2857141269562,
      "height": 400.59091906510565,
      "seed": 1206035533,
      "groupIds": [],
      "frameId": "AH5-F49_7EWhqonjWKAFl",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fY2m1c5i95c0Ji0jUgYHV"
        }
      ],
      "updated": 1718988716420,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 711,
      "versionNonce": 250160548,
      "index": "ah8",
      "isDeleted": false,
      "id": "fY2m1c5i95c0Ji0jUgYHV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2182.9318918102,
      "y": -298.39739953255275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.56666564941406,
      "height": 35,
      "seed": 1426622509,
      "groupIds": [],
      "frameId": "AH5-F49_7EWhqonjWKAFl",
      "roundness": null,
      "boundElements": [],
      "updated": 1718988726132,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Output",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bbl2om1d27B5zMSYvioM_",
      "originalText": "Output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1046,
      "versionNonce": 1426190236,
      "index": "ai",
      "isDeleted": false,
      "id": "jCQSYjppcUP01hgutJedR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2357.7866535555268,
      "y": -882.2174748288938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.57142801590123,
      "height": 377.72706185519286,
      "seed": 1973469891,
      "groupIds": [],
      "frameId": "AH5-F49_7EWhqonjWKAFl",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fmOKvk222q7YjCxLOCp2C"
        }
      ],
      "updated": 1718988716420,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 661,
      "versionNonce": 105857820,
      "index": "aj",
      "isDeleted": false,
      "id": "fmOKvk222q7YjCxLOCp2C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2421.6807011511237,
      "y": -710.8539439012974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.78333282470703,
      "height": 35,
      "seed": 1426242221,
      "groupIds": [],
      "frameId": "AH5-F49_7EWhqonjWKAFl",
      "roundness": null,
      "boundElements": [],
      "updated": 1718988726132,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Models",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jCQSYjppcUP01hgutJedR",
      "originalText": "Models",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}